FROM ubuntu:16.04
MAINTAINER spotlight-developers

ENV PROJECT_LOCATION /srv/app
RUN mkdir -p $PROJECT_LOCATION
WORKDIR $PROJECT_LOCATION

ENV NVM_DIR /usr/local/.nvm
ENV NODE_VERSION 6.11.2
ENV NODE_PATH $NVM_DIR/versions/node/v$NODE_VERSION/lib/node_modules
ENV PATH $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

RUN rm /bin/sh && ln -s /bin/bash /bin/sh
RUN apt-get update --fix-missing \
    && apt-get update --fix-missing \
    && apt-get install -y curl git python build-essential libssl-dev \
    && curl https://raw.githubusercontent.com/creationix/nvm/v0.33.4/install.sh | bash \
    && source $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

COPY . .
RUN npm install \
    && npm run build:production \
    && rm -rf $NODE_PATH /tmp/* /root/.cache

EXPOSE 3057

CMD ["node", "app/server"]
